<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://thymeleaf.org">
<head>
    <title>Cadastro de Filme</title>
</head>
<body>
    <form method="post">
        <div>
            <label for="fullName">Nome completo:</label>
            <input id="fullName" name="fullName">
        </div>
        <div>
            <label for="nickName">Apelido:</label>
            <input id="nickName" name="nickName">
        </div>
        <div>
            <label for="email">Email:</label>
            <input id="email" name="email">
        </div>
        <div>
            <label for="dateBirth">Data de nascimento:</label>
            <input id="dateBirth" name="dateBirth">
        </div>
        <div>
            <label for="zipCode">CEP:</label>
            <input id="zipCode" name="zipCode">
        </div>
        <div>
            <label for="state">Estato:</label>
            <input id="state" name="state">
        </div>
        <div>
            <label for="city">Cidade:</label>
            <input id="city" name="city">
        </div>
        <div>
            <label for="address">Endereço:</label>
            <input id="address" name="address">
        </div>
        <div>
            <label for="addressNumber">Número:</label>
            <input id="addressNumber" name="addressNumber">
        </div>
        <div>
            <input type="submit" value="Cadastrar">
        </div>

    </form>
</body>
</html>